name: Update Script

on:
  push:
    branches:
    - main

permissions:
  id-token: write
  contents: read

jobs:
  zip-files:
    name: zip-files
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: Create zip 
        uses: actions/upload-artifact@v3
        with:
          name: script
          path: scripts/
  
  deploy:
    name: deploy
    needs: zip-files
    runs-on: ubuntu-latest

    env:
      AWS_DEFAULT_REGION: us-east-1

    steps:

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.S3_ACCESS_ARN }}
          role-session-name: scriptdeploy
          aws-region: ${{ env.AWS_DEFAULT_REGION }}

      - name: Checkout
        uses: actions/checkout@v3

      - name: Upload to S3 as artifact
        uses: medlypharmacy/s3-artifacts-action@master
        with:
          aws_access_key_id: ${{ secrets.S3_ACCESS_KEY}}
          aws_secret_access_key: ${{ secrets.S3_SECRET_ACCESS_KEY}}
          aws_s3_bucket_name: counterapi
          source_path: './script'